<!DOCTYPE html>
<htm>
    <head>
        <title>
            Tech2 Ecommerce Tutorial
        </title>
        <link rel="stylesheet" href="style.css">
        <style >
            body{
                font-family: Arial, sans-serif;
                margin: 0;
            }
            
            svg{
                width: 30px;
            }
            
            .listProduct .item img{
                width:50% ;
                filter: drop-shadow(0 50px 20px #0009);
            }
            .listProduct{
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                gap: 5px;
            }
            .listProduct .item{
                background-color: #eeeee6;
                padding: 10px;
                border-radius: 10px;
                width: 40%;
            }
            .listProduct .item h2{
                font-weight: 500;
                font-size: small;

            }
            .listProduct .item .price{
                letter-spacing: 7px;
                font-size: small;

            }
            .listProduct .item button{
                background-color: #353432;
                color: #eadcdc;
                padding: 5px 10px;
                border-radius: 20px;
                margin-top: 10px;
                border: none;
                cursor: pointer;
            }
            .cartTab{
                width: 500px;
                background-color: #9461ce;
                color: #eee;
                position: fixed;
                inset: 0 -500px 0 auto;
                display: grid;
                grid-template-rows: 70px 1fr 70px;
                transition: transform 0.5s;
            }
            body.showCart .cartTab{
                inset: 0 0 0 auto;
            }
            body.showcart .container{
                transform: translateX(-250px);
            }
            .cartTab h1{
                padding: 20px;
                margin: 0;
                font-weight: 300;
            }
            .cartTab .btn{
                display: grid;
                grid-template-columns: repeat(2, 1fr);
            }
            .cartTab .btn button{
                background-color: #E8BC0E;
                border: none;
                font-family: Poppins;
                font-weight: 500;
                cursor: pointer;
            }
            .cartTab .btn .close{
                background-color: #eee;
            }
            .cartTab .listCart .item img{
                width: 100%;
            }
            .cartTab .listCart .item{
                display: grid;
                grid-template-columns: 70px 150px 150px 1fr;
                gap: 10px;
                text-align: center;
                align-items: center;
            }
            .listCart .quantity span{
                display: inline-block;
                width: 25px;
                height: 25px;
                align-items: center;
                background-color: #eee;
                color: #555;
                border-radius: 50%;
                cursor: pointer;
            }
            .listCart .quantity span:nth-child(2){
                background-color: transparent;
                color: #eee;
            }
            .listCart .item:nth-child(even){
                background-color: #eee1;
            }
            .listCart{
                overflow: auto;

            }
            .listCart::-webkit-scrollbar{
                width: 0;
            }

        </style>
    </head>
    <body class="showCart">
          <div class="container">
            <header>
                
                <div>
                    <ul id="navbar">
                        <li><a href="ecommerce.html">Home</a></li>
                        <li><a class="active" href="product1.html">Shop</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="shopping.html"><i class="fa-solid fa-bag-shopping"></i></a></li>
                        <div class="icon-cart" ></div>
                        <svg   aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" viewBox="0 0 24 24">
                            <path fill-rule="evenodd" d="M4 4a1 1 0 0 1 1-1h1.5a1 1 0 0 1 .979.796L7.939 6H19a1 1 0 0 1 .979 1.204l-1.25 6a1 1 0 0 1-.979.796H9.605l.208 1H17a3 3 0 1 1-2.83 2h-2.34a3 3 0 1 1-4.009-1.76L5.686 5H5a1 1 0 0 1-1-1Z" clip-rule="evenodd"/>
                            <a href="shopping.html"></a>
                          </svg>
                          <span>0</span>
                    </ul>
                
               
                </div>
            </header>
        </div>
        </div>
    </section>
    <div class="listProduct">
        <img src="promotion/t3.png" alt="">
                    <h2>Women dress-tops</h2>
                    <div class="price">Rs. 242</div>
                    <button class="addCart">ADD TO CART </button>
        
    </div>
    <div class="cartTab">
        <h1>
            Shopping cart
        </h1>
        <div class="listCart">
            
        </div>
        <div class="btn">
            <button class="close">CLOSE</button>
            <button class="checkOut">CHECK OUT</button>
        </div>
    </div>
      <script src="app.js"></script>
    </body>
</html>