<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Testimonial Slider</title>
    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap"
      rel="stylesheet"
    />
    <style>
        * {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body {
  background-color: #0a69ed;
}
.wrapper {
  background-color: #ffffff;
  position: absolute;
  width: 80vw;
  max-width: 41em;
  min-height: 25em;
  border-radius: 0.6em;
  transform: translate(-50%, -50%);
  left: 50%;
  top: 50%;
  box-shadow: 0 1.8em 3em rgba(1, 17, 39, 0.15);
  display: flex;
}
.testimonial-container {
  width: 85%;
  height: 100%;
  position: relative;
  margin: auto;
  padding: 1.8em 1.2em;
}
.wrapper button {
  font-size: 1.8em;
  height: 2.2em;
  width: 2.2em;
  background-color: #ffffff;
  position: absolute;
  margin: auto;
  top: 0;
  bottom: 0;
  border: none;
  color: #0a69ed;
  box-shadow: 0 0 1em rgba(1, 17, 39, 0.25);
  cursor: pointer;
  border-radius: 50%;
}
button#next {
  right: -1.1em;
}
button#prev {
  left: -1.1em;
}
.testimonial-container p {
  color: #8c8c90;
  text-align: center;
  font-size: 0.9em;
  line-height: 2em;
  letter-spacing: 0.05em;
}
.testimonial-container img {
  display: block;
  margin: 1.8em auto 1.25em auto;
  border-radius: 50%;
  width: 4.4em;
}
.testimonial-container h3 {
  color: #2d3d67;
  font-size: 1em;
  text-align: center;
}
.testimonial-container h6 {
  color: #bcc4da;
  font-size: 0.9em;
  letter-spacing: 0.03em;
  font-weight: 400;
  text-align: center;
}
@media screen and (max-width: 650px) {
  .wrapper {
    font-size: 14px;
  }
}
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="testimonial-container" id="testimonial-container"></div>
      <button id="prev">&lt;</button>
      <button id="next">&gt;</button>
    </div>
    <!-- Script -->
    <script>
    //Testimonial Data
        const testimonials = [
          {
            name: "Eva Sawyer",
            job: "Customer",
            image: "https://i.postimg.cc/mgp4pfz5/profile-image-1.png",
            testimonial:
              "Absolutely love the quality of the cloth! It's soft, durable, and has a beautiful texture that adds a touch of elegance to any outfit. I highly recommend it to anyone looking for high-quality fabric that will last for years to come.",
          },
          {
            name: "Katey Topaz",
            job: "Customer",
            image: "https://i.postimg.cc/PfSSwtB9/profile-image-2.png",
            testimonial:
              "Excellent product!! Fully satisfied by the product quality",
          },
          {
            name: "Jae Robin",
            job: "Customer",
            image: "https://i.postimg.cc/W4mnbjG9/profile-image-3.png",
            testimonial:
              "The product is very good. The quality is amazing, as well the size is perfect",
          },
          {
            name: "Nicola Blakely",
            job: "Customer",
            image: "https://i.postimg.cc/xdLsJL23/profile-image-4.png",
            testimonial:
              "Exceptional quality! The fabric feels luxurious, and the craftsmanship is impeccable. I'm thoroughly impressed with the attention to detail in every stitch.",
          },
        ];
        
        //Current Slide
        let i = 0;
        //Total Slides
        let j = testimonials.length;
        
        let testimonialContainer = document.getElementById("testimonial-container");
        let nextBtn = document.getElementById("next");
        let prevBtn = document.getElementById("prev");
        
        nextBtn.addEventListener("click", () => {
          i = (j + i + 1) % j;
          displayTestimonial();
        });
        prevBtn.addEventListener("click", () => {
          i = (j + i - 1) % j;
          displayTestimonial();
        });
        
        let displayTestimonial = () => {
          testimonialContainer.innerHTML = `
            <p>${testimonials[i].testimonial}</p>
            <img src=${testimonials[i].image}>
            <h3>${testimonials[i].name}</h3>
            <h6>${testimonials[i].job}</h6>
          `;
        };
        window.onload = displayTestimonial;</script>
  </body>
</html>